{
    "name": "Save to Trello",
    "description": "Saves the title, description, url and image of the current tab to a trello card",
    "version": "1.1",

    "background": {
        "scripts": ["background.js", "jquery.js", "client.js", "hash.js"]
    },
    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ],
    "browser_action": {
        "default_title": "Save to Trello",
        "default_icon": "trello.png",
        "default_popup": "popup.html"

    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["jquery.js", "client.js", "hash.js", "overlay.js", "content.js"]
    }],
    "manifest_version": 2
}
